<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="HTML, the meta trong HTML, hoc HTML co ban va nang cao" /
    <title>Bai tap</title>
    <style>
        .hr{
            border: 0;
            border-top: 5px solid black;
            margin: 10px 0;

        }
        .box{
            border: 2px solid darkblue;
            margin: 50px ;
            padding:70px;
            display: flex;
        }
        .flexcontainer{
            display: flex;
            justify-content: space-around;
            background:#f1f1f1;
        }

    </style>
</head>
<body>
<h1>Welcome to My Webpage</h1>
<p>This is a paragraph of text</p>
<ul>
    <li>List item 1</li>
    <li>List item 2</li>
    <li>List item 3</li>
</ul>


<div style="background-color:lightgray">
    <div class="hr">
<p style="text-align: center;font-size: x-large"><b>Style heading</b></p>
<p>This is a style paragraph with custom font,color,and line height</p>
    </div>
    </div>
<hr>

<div style="background-color:#3498db;border:5px solid #3487bd;padding: 40px;width: 200px;margin: 30px ;display: flex;justify-content:space-between;">
<div style="font-family: 'Times New Roman'">
    <pre>This is a box with padding,
border and margin.</pre>
</div>




</div>
<div class="flexcontainer">
    <div style="border:5px solid #3487bd;padding: 20px;width: 15px;margin: 30px ;display: flex;justify-content:space-evenly;text-align: center;background: #3487bd;color: #f1f1f1">1</div>
    <div style="border:5px solid #3487bd;padding: 20px;width: 15px;margin: 30px ;display: flex;justify-content:space-evenly;text-align: center;background: #3487bd;color: #f1f1f1">2</div>
    <div style="border:5px solid #3487bd;padding: 20px;width: 15px;margin: 30px ;display: flex;justify-content:space-evenly;text-align: center;background: #3487bd;color: #f1f1f1">3</div>
</div>






</body>
</html>